<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="start"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/settings"
            style="@style/topBarItems"
            android:textColor="@color/textColor"
            android:layout_marginStart="10dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/llc_topBar"
        android:background="@color/textColor" />

    <TextView
        android:id="@+id/tv_count_numbers"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:textColor="@color/textColor"
        android:text="@string/select_count_numbers"/>


    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_count_numbers"
        app:layout_constraintBottom_toBottomOf="@id/tv_count_numbers"
        android:background="@drawable/background_spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/s_colors_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        app:layout_constraintTop_toBottomOf="@id/tv_count_numbers"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/tv_theme"
    app:layout_constraintBottom_toBottomOf="@id/tv_theme"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark"
        android:layout_marginStart="10dp"
        android:textColor="@color/textColor"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SCBSwitchLight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light"
        android:layout_marginEnd="10dp"
        android:textColor="@color/textColor"/>
</LinearLayout>




    <TextView
        android:id="@+id/tv_languag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        app:layout_constraintTop_toBottomOf="@id/tv_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/rg_language_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_languag">

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:text="@string/english"/>

        <RadioButton
            android:id="@+id/rb_russian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:text="@string/russian"/>

        <RadioButton
            android:id="@+id/rb_ukrainian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:text="@string/ukrainian"
            android:layout_margin="16dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration"
        app:layout_constraintTop_toBottomOf="@id/rg_language_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/cb_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_vibration"
        app:layout_constraintBottom_toBottomOf="@id/tv_vibration"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        app:layout_constraintTop_toBottomOf="@id/tv_vibration"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_exit"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_exit"
        app:layout_constraintTop_toTopOf="@id/tv_exit"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_logout"
        app:tint="@color/colorAccent" />


</androidx.constraintlayout.widget.ConstraintLayout>